path: /home/stutishah9/yolo_grocery

train: images/train
val: images/val
test: images/test

nc: 81

names:
  0: Golden-Delicious
  1: Granny-Smith
  2: Pink-Lady
  3: Red-Delicious
  4: Royal-Gala
  5: Avocado
  6: Banana
  7: Kiwi
  8: Lemon
  9: Lime
  10: Mango
  11: Cantaloupe
  12: Galia-Melon
  13: Honeydew-Melon
  14: Watermelon
  15: Nectarine
  16: Orange
  17: Papaya
  18: Passion-Fruit
  19: Peach
  20: Anjou
  21: Conference
  22: Kaiser
  23: Pineapple
  24: Plum
  25: Pomegranate
  26: Red-Grapefruit
  27: Satsumas
  28: Bravo-Apple-Juice
  29: Bravo-Orange-Juice
  30: God-Morgon-Apple-Juice
  31: God-Morgon-Orange-Juice
  32: God-Morgon-Orange-Red-Grapefruit-Juice
  33: God-Morgon-Red-Grapefruit-Juice
  34: Tropicana-Apple-Juice
  35: Tropicana-Golden-Grapefruit
  36: Tropicana-Juice-Smooth
  37: Tropicana-Mandarin-Morning
  38: Arla-Ecological-Medium-Fat-Milk
  39: Arla-Lactose-Medium-Fat-Milk
  40: Arla-Medium-Fat-Milk
  41: Arla-Standard-Milk
  42: Garant-Ecological-Medium-Fat-Milk
  43: Garant-Ecological-Standard-Milk
  44: Oatly-Natural-Oatghurt
  45: Oatly-Oat-Milk
  46: Arla-Ecological-Sour-Cream
  47: Arla-Sour-Cream
  48: Arla-Sour-Milk
  49: Alpro-Blueberry-Soyghurt
  50: Alpro-Vanilla-Soyghurt
  51: Alpro-Fresh-Soy-Milk
  52: Alpro-Shelf-Soy-Milk
  53: Arla-Mild-Vanilla-Yoghurt
  54: Arla-Natural-Mild-Low-Fat-Yoghurt
  55: Arla-Natural-Yoghurt
  56: Valio-Vanilla-Yoghurt
  57: Yoggi-Strawberry-Yoghurt
  58: Yoggi-Vanilla-Yoghurt
  59: Asparagus
  60: Aubergine
  61: Cabbage
  62: Carrots
  63: Cucumber
  64: Garlic
  65: Ginger
  66: Leek
  67: Brown-Cap-Mushroom
  68: Yellow-Onion
  69: Green-Bell-Pepper
  70: Orange-Bell-Pepper
  71: Red-Bell-Pepper
  72: Yellow-Bell-Pepper
  73: Floury-Potato
  74: Solid-Potato
  75: Sweet-Potato
  76: Red-Beet
  77: Beef-Tomato
  78: Regular-Tomato
  79: Vine-Tomato
  80: Zucchini
